-- static | release
gn gen out/Release --args="is_debug=false skia_use_system_expat=false skia_use_system_icu=false skia_use_system_jsoncpp=false skia_use_system_libjpeg_turbo=false skia_use_system_libpng=false skia_use_system_libwebp=false skia_use_system_lua=false skia_use_system_zlib=false extra_cflags_cc=[\"/wd4251\",\"/wd4275\",\"/WX-\",\"/utf-8\", \"/W3\", \"/wd4244\", \"/wd4267\", \"/wd4800\", \"/wd4291\"]"

gn gen out/Release --args="is_debug=false is_component_build=true is_official_build=true skia_use_system_expat=false skia_use_system_icu=false skia_use_system_jsoncpp=false skia_use_system_libjpeg_turbo=false skia_use_system_libpng=false skia_use_system_libwebp=false skia_use_system_lua=false skia_use_system_zlib=false extra_cflags_cc=[\"/wd4251\",\"/wd4275\",\"/WX-\",\"/utf-8\", \"/W3\", \"/wd4244\", \"/wd4267\", \"/wd4800\", \"/wd4291\"]"

gn gen out/Shared --args="is_debug=true is_component_build=true skia_use_system_expat=false skia_use_system_icu=false skia_use_system_jsoncpp=false skia_use_system_libjpeg_turbo=false skia_use_system_libpng=false skia_use_system_libwebp=false skia_use_system_lua=false skia_use_system_zlib=false extra_cflags_cc=[\"/wd4251\",\"/wd4275\",\"/WX-\",\"/utf-8\", \"/W3\", \"/wd4244\", \"/wd4267\", \"/wd4800\", \"/wd4291\", \"/MD\"]"

ninja -C out/Release

gn gen out/x642017  --ide="vs" --args="is_debug=true target_cpu=\"x64\" win_vc=\"ddddd\"" --sln="skia"
